<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="co.gofun.selectimage.ImageListActivity">

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/image_Rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <FrameLayout
            android:id="@+id/shade_Fl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#30000000"
            android:visibility="gone">

        </FrameLayout>

    </FrameLayout>


    <LinearLayout
        android:id="@+id/menu_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="horizontal">



        <Spinner
            android:id="@+id/folder_spinner"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="#ffdedd"
            android:overlapAnchor="false"
            android:dropDownSelector="#345678"
            android:dropDownWidth="1000dp"></Spinner>




        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="原图" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/preview_Btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="预览" />

        <Button
            android:id="@+id/complete_Btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="完成" />

    </LinearLayout>

</LinearLayout>
